Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=Soal\Soal1.frm
Form=Soal\Soal2.frm
Form=Soal\Soal3.frm
Form=Soal\Soal4.frm
Form=Soal\Soal5.frm
Form=Soal\Soal6.frm
Form=Soal\Soal7.frm
Form=Soal\Soal8.frm
Form=Soal\Soal9.frm
Form=Soal\Soal10.frm
Form=Soal\Soal11.frm
Form=Soal\Soal12.frm
Form=Soal\Soal13.frm
Form=Soal\Soal14.frm
Form=Soal\Soal15.frm
Form=Soal\Soal16.frm
Form=Soal\Soal17.frm
Form=Soal\Soal18.frm
Form=Soal\Soal19.frm
Form=Soal\Soal20.frm
Form=Soal\Soal22.frm
Form=Soal\Soal23.frm
Form=Soal\Soal24.frm
Form=Soal\Soal221.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Form6.frm
Form=Form7.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="Snake and Ladder Jim"
ExeName32="S&L X PROJECT.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="pangit graphics and wala sound xencia nah"
VersionCompanyName="AljimriZ™"
VersionFileDescription="Snake and Ladder"
VersionLegalCopyright="2007"
VersionLegalTrademarks="AljimriZ™"
VersionProductName="Snake and Ladder Jim"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
